<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  

<!-- /////////////////////////////JAVASCRIPT/////////////////////////////////////////////////////////////////// -->

<script type="text/javascript">
$(function() {
	$('#pagesearch').keyup(function(){
         var page = $('#allfaqs');
         var results = $('#searchresults');
         var pageText = page.html().replace("<span>","").replace("</span>");
         var searchedText = $('#pagesearch').val();
         var theRegEx = new RegExp("("+searchedText+")", "igm");    
         var newHtml = pageText.replace(theRegEx ,"<span>$1</span>");
         results.html(newHtml);

		if (searchedText.length < 3) {
		 $('#faqcontainer').show();
		 $('#searchcontainer').hide();
		} else {
		 $('.arrowLinks a').removeClass("arrowHighlight");
         $('#faqcontainer').hide();
         $('#searchcontainer').show();
         $("#searchresults .faqitem").hide();
         //$("#searchresults .faqitem .expandCollapseToggle span").parent().parent().show();
         //$("#searchresults .faqitem .expandCollapseContent span").parent().parent().parent().show();        
         //$("#searchresults .expandCollapseContent span").parent().parent().show();
 
		//Revised show/hide
         $("#searchresults .faqitem .expandCollapseToggle span").parents(".faqitem").show();
         $("#searchresults .faqitem .expandCollapseContent span").parents(".faqitem").show();        
         $("#searchresults .expandCollapseContent span").parents(".expandCollapseContent").show();
        
         }
    });
    
    $('#searchreset').click(function(){
    	 $(".allfaq").addClass("arrowHighlight");
 		 $('#faqcontainer').show();
 		 $('.faqblock').show();
		 $('#searchcontainer').hide();
		 $('#pagesearch').val("");
    });

    $('.allfaq').click(function(){
    	 $('#faqcontainer').show();
 		 $('.arrowLinks a').removeClass("arrowHighlight");
 		 $(this).addClass("arrowHighlight");
 		 $('.faqblock').show();
		 $('#searchcontainer').hide();
		 $('#pagesearch').val("");
		 return false;		 
    });

    $('.onefaq').click(function(){
    	 $('#faqcontainer').show();
 		 $('.arrowLinks a').removeClass("arrowHighlight");
 		 $(this).addClass("arrowHighlight");
 		 $('.faqblock').hide();
 		 $('#'+$(this).attr('tgt')).fadeIn();
		 $('#searchcontainer').hide();
		 $('#pagesearch').val("");
		 return false;		 
    });

	$("#overlay").click(function(e) {
			$("#overlay").fadeOut(500);
			//$("#overlay iframe").attr("src","");						
	});	


});

		
	$(document).on('click', '.formLink', function(e) {
		e.preventDefault(); // Stop the link from actually opening the video
		//$("#overlay iframe").attr("src",$(this).prop("href"));
		$("#overlay").fadeIn(500);
	});

</script>

<!-- ///////////////////////////////////////////STYLE SHEET/////////////////////////////////////////////////////////// -->

<style>
	.faqblock { }
	.faqblock .expandCollapseToggle, .faqblock .expandCollapseContent { background-color: #fff; font-size: 14px; line-height: 20px; width: 675px; margin: auto;}
	.faqblock .expandCollapseToggle {background-color: #fafafa; border-bottom: 1px solid #ddd; font-weight: normal;}
	.faqblock .expandCollapseToggle:hover {background-color: #ddd; }
	.faqblock .expandCollapseContent {width: 695px; padding-right: 20px; border-bottom: 1px solid #ddd; }
	.faqblock ul {padding-left: 20px; }
	.faqblock ul li {margin-bottom: 10px; }

	#searchresults span {background-color: #ccc; color: #000;}
	#searchresults .faqitem {margin-bottom: 10px;}
	#searchresults h2, #searchresults h3 {display: none; }
	#pagesearch::-ms-clear {display: none; width: 0; height: 0;}
	.arrowLinks a {height: auto !important; padding-bottom: 5px !important;}
	.arrowHighlight {background: #eee; }


	#overlay { position:fixed; top:0; left:0; width:100%; height:100%; background-image:url('images/bg80.png'); display:none; cursor:pointer; }
			
	#overlay iframe { border:none; position:absolute; top:50%; left:50%; margin-left:-300px; margin-top:-200px; width: 600px; height: 400px; overflow: auto; background: #fff;}		

</style>
</head>


<!-- /////////////////////////////////////////////PAGE//////////////////////////////////////////////////////////// -->

<body>
  <title>TITLE</title>

		<div id="content-wrapper">
				<h1>Frequently Asked Questions</h1>
		</div>

<div id="faqsearch" class="column-full no-border" >

			<div id="faqcontainer" class="column-full no-border" style="width: 760px; background: #eee; border-radius: 10px;">
				<div id="allfaqs">
				
				<div id="cls" class="faqblock">
				<h2 class="tightBottom" style="padding: 10px 20px;">FIRST CATEGORY</h2>
				
				<div class="faqitem">
				<div class="expandCollapseToggle">TOPIC ONE</div>
				<div class="expandCollapseContent">
					<ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
					</ul>
				</div>
				</div>





